# GmailLoginTest

./: .project  pom.xml  testng.xml
src/main/java/ExtentReportListener/: ExtentReportListener.java
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/pages/: LoginPage.java  RegisterPage.java
src/main/java/utils/: TestUtil.java  WebEventListener.java
src/test/java/testcases/: LoginPageTest.java  RegisterTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login Test.html  Login Test.xml
test-output/junitreports/: TEST-testcases.LoginPageTest.xml  TEST-testcases.RegisterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
