LoginUrl =  https://www.adidas.ca/en/account-login
Registerurl = https://www.adidas.ca/en/account-register
username = aksje8dhef
password = 394jhdbcfg*392
browser = firefox
error = The email address is invalid.
firstname = aksh34
lastname = prajap4kd5
usererror = Invalid value
ferror = Please enter your first name
blank = 

